<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sample</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
		font-family: helvetica;
		}
		body,h1,h2,h3,h4,h5,h6,ul,li,p{
			margin: 0;
			padding: 0;
		}
		.clearfix:after{
			content: "";
			display: block;
			clear: both;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		img{
			width: 100%
		}
		.fixed-width{
			width: 960px;
			margin: auto;
		}
		.full{
			width: 100%;
		}
		.col-2{
			width: calc(100% / 2 - 30px);
			float: left;
			margin: 0 15px;
		}
		.col-3{
			width: calc(100% / 3 - 30px);
			float: left;
			margin: 50px 15px;
		}
		.col-4{
			width: calc(100% / 4 - 30px);
			float: left;
			margin: 0 15px;
		}
		.wraper{
			width: 100%;
			height: 100%;
			background-image: url(orange-water-furniture-caffeine.jpg);
			background-attachment: fixed;
			background-size: cover;
			-webkit-background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		nav{
			background-color: transparent;
			position: fixed;
			z-index: 9;
		}
		nav .logo{
			height: 39px;
			line-height: 39px/*70-2*2-12-5=39*/;
			color: #fff;
			font-size: 22px;
			float: left;
			border: 2px solid #fff;
			margin: 12px 15px 0 15px;
			padding: 0 5px;

		}
		nav .orange{
			color: #f86006;
		}
		nav ul{
			float: right;
		}
		nav li{
			float: left;
			list-style-type: none;
			font-size: 14px;
			}
		nav li:hover{
		}
		nav a{
			display: block;
			height: 70px;
			line-height: 70px;
			padding-left : 15px;
			color: #fff;
			text-align: center;
		}
		header{
			padding-top: 150px;/*讓文字跟上方有距離*/
		}
		header .title{
			text-align: center;
			color: #fff;
		}
		header .title h1{
			text-align: center;
			font-size: 36px;
		}
		header .title hr{
			width: 270px;
			height: 1px;
			background-color: #0A4F1E;
			border: 0;
		}
		header .title h3{
			font-style: italic;
			font-size: 24px;
			font-weight: normal;
		}
		header .menu{
			color: #fff;
			text-align: center;
			margin-top: 50px;
		}
		header .menu .col3:hover{
			background-color: #119E21;
		}
		header .menu h4{
			font-size: 20px;
			color: #0aa895;
		}
		header .menu p{
			font-size: 12px;
			margin-top: 5px;
		}
		header .title{
			font-size: 20px;
			color: #fff;
			font-weight: normal;
		}
		header .title a, header .right a, .welcome a,.store .col-3 a,.touch input[type="submit"]{
			display: block;
			width: 80px;
			height: 20px;
			line-height: 24px;
			text-align: center;
			background-color: rgba(255,255,255,.5);
			padding: 10px 20px;
			margin: auto;
			margin-top: 50px;
			border-radius: 5px;
			transition: all 0.3s;
			font-size: 16px;
		}
		header .title a,.store .col-3 a:hover{
			background-color: #c15d1f;
		}
		
		header .icon{
			border-radius: 50%;
			border: 1px #fff solid;
			padding: 10px;
			margin-bottom: 15px;
		}
		header .menu .col-3{
			transition:all 0.3s;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.what .col-3 h5{
			font-size: 16px;
			color: #1FCBA2;
		}
		.what .col-3 p{
			font-size: 13px;
			color: #5D5656;
			margin-top: 10px
		}
		header .menu .col-3:hover{
		background-color: rgba(69, 124, 56,0.4);
		}
		.orangeblock{
			background-color: #c15d1f;
			height: 200px;
			
		}
		.orangeblock .left{
			float: left;
			font-size: 18px;
			color:#000;
			line-height: 200px;
		}
		.orangeblock .right{
			float: right;
		}
		.orangeblock .right a{
			font-size: 12px; 
			margin-top: 77.5px;
		}
		.orangeblock .right a:hover{
			background-color: rgba(69, 124, 56,0.4);
			color: #fff;
		}
		.what{
			text-align: center;
			margin-bottom: 50px;
		}
		.what h2{
			color: #fff;
			margin: 30px 0 15px 0;
			font-size: 36px;
		}
		.what h4{
			color: #fff;
			margin: 15px 0 60px 0;
		}
		.what .col-3{
			background-color: #fff;
			padding: 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.what .icon_what{
			width: 50px;
			height: 50px;
			background-color: #C8D642;
			border-radius: 25px;
			font-size: 22px;
			color: #05967A;
			line-height: 50px;
			margin: 15px 0;
			transition: all .3s;
		}
		.what .icon_what:hover{
			color: #fff;
			background-color: #E9570E;
		}
		.about{
			background-color: #fff;
			padding: 50px;
		}
		.about h2{
			font-size: 36px;
		}
		.about p{
			font-size: 13px;
		}
		.about .col-2:nth-of-type(2){
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.fixed-width_600{
			width: 600px;
			margin: auto;
		}
		.welcome{
			padding: 30px 0;
			text-align: center;
			background-color: rgba(231,87,9,0.4);
			color: #fff;
		}
		.welcome p{
			font-size: 18px;
			font-weight: 600;
		}
		.welcome a,.store .col-3 a,.touch input[type="submit"]{
			font-size: 12px;
			padding: 5px 10px;
			background-color: #CDCA09;
		}
		.welcome a,.touch input[type="submit"]:hover{
			color: #ccc;
			background-color: #E9570E;
		}
		.team,.happy,.news{
			background-color: #fff;
			padding: 50px 0;
		}
		.team h1,.store h1,.happy h1,.news h1,.touch h1{
			text-align: center;
			font-size: 30px;
			margin-bottom: 20px;
		}
		.team h4,.store h4,.happy h4,.news h4,.touch h4{
			font-size: 18px;
			font-weight: 200;
			text-align: center;
			margin-bottom: 60px;
		}
		.team .col-4{
			height: 300px;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			position: relative;
			background-position: center;
			overflow: hidden;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.team .col-4::before{
			content:"";
			display: block;
			width: 95%;
			height: 100%;
			background-color: rgba(255,255,255,0.4);
			z-index: 1;
			transform: skewX(-30deg)translateX(-200px);
			transition: all 0.3s;
		}
		.team .col-4:hover::before{
			content: "";
			transform: skewX(-30deg)translateX(-30px);
		}
		.team .col-4:hover .name,
		.team .col-4:hover .desc,
		.team .col-4:hover .icon{
			opacity: 1;
		}
		.team .col-4:nth-of-type(1){
			background-image: url(co-founder.jpg);
		}
		.team .col-4:nth-of-type(2){
			background-image: url(hr.jpg);
		}
		.team .col-4:nth-of-type(3){
			background-image: url(developer.jpg);
		}
		.team .col-4:nth-of-type(4){
			background-image: url(suport.jpg);
		}
		.team .job{
			position: absolute;
			bottom: 0;
			text-align: right;
			padding: 5px;
			color:#fff;
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-size: 12px;
		}
		.team .col-4:nth-of-type(1) .job{
			background-color: #6C8513;
		}
		.team .col-4:nth-of-type(2) .job{
			background-color: #653F6E;
		}
		.team .col-4:nth-of-type(3) .job{
			background-color: #136385;
		}
		.team .col-4:nth-of-type(4) .job{
			background-color: #855113;
		}
		.team .name, .team .desc, .team .icon{
			position: absolute;
			width: 150px;
			left: 25px;
			top: 17%;
			opacity: 0;
			/*display: none;*/
			transition:all 0.3s 0.2s/*延遲時間*/;
		} 
		.team .name{
			font-size: 20px;
			color: #fff;
		}
		.team .desc{
			font-size: 12px;
			top: 30%;
			color: #7B7E89;
		}
		.team .icon{
			top:60%;
		}
		.team .icon span{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			color: #fff;
			background-color: #0FABE5;
			line-height: 25px;
			text-align: center;
			cursor: pointer;
		}
		.team .col-4:nth-of-type(1) .icon span{
			background-color: #6C8513;
		}
		.team .col-4:nth-of-type(2) .icon span{
			background-color: #653F6E; 
		}
		.team .col-4:nth-of-type(3) .icon span{
			background-color: #136385;
		}
		.team .col-4:nth-of-type(4) .icon span{
			background-color: #855113;
		}
		.store{
			padding: 50px 0;
		}
		.store h1,.store h4,.touch h1,.touch h4{
			color: #fff;
		}
		.store .col-3{
			height: 400px;
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-position: center;
			transition: all 0.3s ease-in-out 1s;
		}
		.store .col-3::before{
			content:"";
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(0,0,0,0.6);
			opacity: 0;
			transition: all 0.3s 0.3s;
		}
		.store .col-3:hover::before{
			opacity: 1;
		}
		.store .col-3:hover a, .store .col-3:hover .price{
			opacity: 1;
		}
		.store .col-3 a{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			font-size: 13px;
			opacity: 0;
			transition: all 0.3s;
		}
		.store .col-3 .price{
			position: absolute;
			top: 75%;
			width: 100%;
			text-align: center;
			color: #fff;
			font-weight: 400;
			opacity: 0;
			transition: all 0.3s;
		}
		.store .col-3:nth-of-type(1){
			background-image: url(c001.jpg);
		}
		.store .col-3:nth-of-type(2){
			background-image: url(c002.jpg);
		}
		.store .col-3:nth-of-type(3){
			background-image: url(c003.jpg);
		}
		.store .col-3 .title{
			position: absolute;
			width: 100%;
			bottom: 0;
			text-align: center;
			color: #fff;	
			font-size: 18px;
			background-color: rgba(0,0,0,0.6);	
			padding: 5px;	
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-size: 15px;
		}
		.happy .col-3{
			/*padding: 15px;*/
			height: 200px;
			background-color: #D6D1D1;
			box-shadow: 2px 0 5px rgba(0,0,0,0.6);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top: 30px;
			position: relative;

		}
		.happy img{
			display: block;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			border: 2px solid #fff;
			box-shadow: 0 0 0 2px #705A0C;
			position: relative;
			margin: auto;
			top: -45px;
		}
		.happy .col-3 p{
			padding: 15px;
			position: relative;
			top: -40px;
			font-size: 12px;
			line-height: 1.5em;
			text-align: justify;
		}
		.happy .quot{
			position: absolute;
			top: 10px;
			left: 15px;
			font-size: 36px;
			color: #705A0C;
			font-style: italic;
		}
		.happy .sign{
			position: absolute;
			right: 15px;
			bottom: 10px;
			color: #705A0C;
			font-size: 20px;
			font-style: italic;
		}
		.news{
			padding: 100px 0;
		}
		.news .col-4{
			margin: 0;
			width: 25%;
			height: 200px;
			background-position: center;
			background-size: cover;
			-webkit-background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			color: #fff;
			text-align: center;
			overflow: hidden;
		}
		.news .col-4:nth-of-type(1){
			background-image: url(n2.jpg);
		}
		.news .col-4:nth-of-type(2){
			background-image: url(n1.jpg);
		}
		.news .col-4:nth-of-type(3){
			background-image: url(n3.jpg);
		}
		.news .col-4:nth-of-type(4){
			background-image: url(n4.jpg);
		}
		.news .box{
			position: absolute;
			top:177px;
			transition: all 0.3s;
		}
		.news h3,.news p{
			text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
		}
		.news h3{
			font-size: 18px;
		}
		.news p{
			font-size: 12px;
		}
		.news .col-4:hover .box{
			top: 30%;
		}
		.touch{
			padding: 100px 0;
			background-color: rgba(0,0,0,0.6);
		}
		.touch .col-2:nth-of-type(1){
			background-color: #fff;
			border-radius: 10px;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.touch h3{
			text-align: center;
			padding: 15px 0;
		}
		.touch input[type="text"],
		.touch input[type="email"],
		.touch input[type="number"],
		.touch textarea{
			width: 100%;
			height: 30px;
			margin: 5px 0;
			padding: 5px 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border: 0;
			border-bottom: 1px solid #ccc;
			transition: all 0.3s;
		}
		.touch input[type="text"]:focus,
		.touch input[type="email"]:focus,
		.touch input[type="number"]:focus,
		.touch textarea:focus{
			outline: 0;
			border-bottom: 1px solid #A11763;

		}
		.touch textarea:{
			height: 100px;
		}
		.touch input[type="submit"]{
			margin: 10px auto;
			height: initial;
			line-height: initial;
		}
		.touch .col-3{
			color: #a5a5a5;
			text-align: center;
			margin-top: 0;
			margin-bottom: 5px;
		}
		.touch .icon_touch{
			font-size: 35px;
			margin-bottom: 0px;
		}
		.touch p{
			font-size: 12px;
			margin-bottom: 15px;
		}
		.touch .map{
			width: 100%;
			height: 198px;
		}
		.touch .map iframe{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
<div class="wraper">
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="orange">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</nav>
	<header class="full-width">
		<div class="title">
			<h1>Beautiful WordPress Business Theme</h1>
			<hr>
			<h3>Cleanly Coded With User Friendly Interface</h3>
			<a href="">Buy Now</a>
		</div>
		<div class="menu full-width clearfix">
			<div class="col-3">
				<div class="icon fa fa-pagelines fa-lg"></div>
				<h4>Parallax Effect</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-cutlery fa-lg"></div>
				<h4>Unlimited Options</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-coffee fa-lg"></div>
				<h4>Responsice Design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
		<div class="orangeblock full-width">
			<div class="fixed-width">
				<div class="left">
				Easy to step up, just take a few steps and your website is ready within a minute
				</div>
				<div class="right">
					<a href="">Call To Action</a>
				</div>
			</div>
		</div>
		<div class="what clearfix"><!--清除float讓what不會跑位-->
			<div class="fixed-width">
				<h2>What We Do</h2>
				<h4>This Is SubTitle</h4>
				<div class="col-3">
					<div class="icon_what fa fa-medium"></div>
					<h5>Frequently Asked Question</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. </p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-ioxhost"></div>
					<h5>Free Training & Courses</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis.</p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-stumbleupon"></div>
					<h5>Clean Code</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis.</p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-hospital-o"></div>
					<h5>Only Good In PayPal</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis.</p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-openid"></div>
					<h5>Production Graph</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis.</p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-wheelchair-alt"></div>
					<h5>Marketing Strategy</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis.</p>
				</div>
				</div>
			</div>
	</header>
	<div class="about clearfix">
		<div class="fixed-width">
			<div class="col-2">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odio nesciunt harum neque deserunt deleniti nemo, explicabo id accusamus voluptatum dolor, porro eligendi possimus culpa pariatur. Omnis, dolores ad namLorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odio nesciunt harum neque deserunt deleniti nemo, explicabo id accusamus voluptatum dolor, porro eligendi possimus culpa pariatur.<br><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odio nesciunt harum neque deserunt deleniti nemo, explicabo id accusamus voluptatum dolor, porro eligendi possimus culpa pariatur. Omnis, dolores ad namLorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odio nesciunt harum neque deserunt deleniti nemo, explicabo id accusamus voluptatum dolor, porro eligendi possimus culpa pariatur. Omnis.</p>
			</div>
			<div class="col-2">
				<img src="woodbrand.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="welcome">
		<div class="fixed-width_600">	
		<p>We offer unlimited column option in our sections.
Our support forum open for free users also.</p>
		<a href="">WELCOME</a>
		</div>
	</div>
	<div class="team clearfix">
		<div class="fixed-width">
			<h1>Meet our Team</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-4">
				<div class="name">Gabriel Labreez</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-instagram"></span>
				</div>
				<div class="job">Co-founder</div>
			</div>
			<div class="col-4">
				<div class="name">Marie Stan</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-instagram"></span>
				</div>
				<div class="job">HR Manager</div>
			</div>
			<div class="col-4">
				<div class="name">Maurics Blac</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-instagram"></span>
				</div>
				<div class="job">Developer</div>
			</div>
			<div class="col-4">
				<div class="name">David Rasop</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-instagram"></span>
				</div>
				<div class="job">Support Manager</div>
			</div>
		</div>
	</div>
	<!-- .store>.fixed-width>h1{Woo Store}+h4{This Is Subtitle}+.col-3*3>a+.price+.title -->
	<div class="store">
		<div class="fixed-width">
			<h1>Woo Store</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<div class="price">&pound;15</div>
				<a href="">Add To Car</a>
				<div class="title">Cappuccino</div>
			</div>
			<div class="col-3">
				<div class="price">&pound;20</div>
				<a href="">Add To Car</a>
				<div class="title">Coffee late</div>
			</div>
			<div class="col-3">
				<div class="price">&pound;25</div>
				<a href="">Add To Car</a>
				<div class="title">>Black coffee</div>
			</div>
		</div>
	</div>
	<!-- .happy>.fixed-width>h1{Happy Customers}+h4{This Is Subtitle}+.col-3*3>.quote+img+p+sign -->
	<div class="happy clearfix">
		<div class="fixed-width">
			<h1>Happy Customers</h1>
			<h4>This Is Subtitle</h4>
				<div class="col-3">
					<div class="quot"><span class="fa fa-quote-left"></span></div>
					<img src="p1.jpg" alt="">
					<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
					<div class="sign">Jeny</div>
				</div>
				<div class="col-3">
					<div class="quot"><span class="fa fa-quote-left"></span></div>
					<img src="p2.jpg" alt="">
					<p>I’m having issues with receiving a message from the contact form. I can send it successfully but I’m not receiving the test message. I was told to change my email address and it works. Thank you ThemeHunk for the great service. Excellent!</p>
					<div class="sign">Lina</div>
				</div>
				<div class="col-3">
					<div class="quot"><span class="fa fa-quote-left"></span></div>
					<img src="p3.jpg" alt="">
					<p>I am a newbie to WordPress, with limited html and css experience. The Themehunk team has been there every step of the way to help me make a web site that I am truly proud of, and have helped to make me a better developer in the process.</p>
					<div class="sign">Coco</div>
				</div>
		</div>
	</div>
	<!-- .news>h1{Latest News}+h4{This is Subtitle}+.col-4*4>.box>h3+p -->
	<div class="news clearfix">
		<h1>Latest News</h1>
		<h4>This is Subtitle</h4>
		<div class="col-4">
			<div class="box">
				<h3>Good tester</h3>
				<p>Een loempia is een gerecht dat onder meer in de Indonesische, de Vietnamese, de Cambodjaanse en de Thaise.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Open Door</h3>
				<p>Een loempia is een gerecht dat onder meer in de Indonesische, de Vietnamese, de Cambodjaanse en de Thaise.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>On Stree Shop</h3>
				<p>Een loempia is een gerecht dat onder meer in de Indonesische, de Vietnamese, de Cambodjaanse en de Thaise.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Drink Story</h3>
				<p>Een loempia is een gerecht dat onder meer in de Indonesische, de Vietnamese, de Cambodjaanse en de Thaise.</p>
			</div>
		</div>
	</div>
	<!-- .touch>.fixed-width>h1+h4+.col2*2 -->
	<div class="touch clearfix">
		<div class="fixed-width">
			<h1>Get In Touch</h1>
			<h4>Any question?</h4>
			<div class="col-2 clearfix">
				<form action="">
					<h3>Contact Us</h3>
			<div><input type="text" placeholder="Name"></div>
			<div><input type="email" placeholder="Email"></div>
			<div><input type="number" placeholder="Phone"></div>
			<div><textarea placeholder="Message"></textarea></div>
			<input type="submit" value="Submit">
				</form>
			</div>
			<div class="col-2 clearfix">
				<div class="col-3">
					<div class="icon_touch fa fa-mobile"></div>
					<p>+91 987654321</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-home"></div>
					<p>92 Bayport Ave. South Richmond Hill, NY 11413</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-envelope-o"></div>
					<p>info@themehunk.com</p>
				</div>
				<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34384.84499700016!2d121.52903525988098!3d25.059120689506294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a959a9ce781b%3A0xb0c2ef0be716c094!2z6KGM5aSp5a6u!5e0!3m2!1szh-TW!2stw!4v1514191741651" frameborder="0" style="border:0" allowfullscreen></iframe></div>
			</div>
			<!-- footer>.fixed-width>.top>(.col-4*4>h5+ul>li)+.bottom>.copyright+.icon_footer -->
			<footer>
				<div class="fixed-width">
					<div class="top">
						<div class="col-4">
							<h5>IMPORTANT LINKS</h5>
							<ul>
								<li>Affliates</li>
								<li>Privacy Policy</li>
								<li>Custom work</li>
							</ul>
						</div>
						<div class="col-4">
							<h5>RECENT POSTS</h5>
							<ul>
								<li>Interview Meet</li>
								<li>Business News</li>
								<li>Coffee Timet</li>
							</ul>
						</div>
						<div class="col-4">
							<h5>TAGS</h5>
							<ul>
								<li>Agency</li>
								<li>Business</li>
								<li>Meeting</li>
								<li>Offici</li>
								<li>Ontime</li>
								<li>Relax</li>
							</ul>
						</div>
						<div class="col-4">
							<h5>ABOUT</h5>
							<ul>
								<li>Cras egestas lectus nec tortor cursus tristique. Maecenas id lacus quis nibh sollicitudin laoreet quis eget leo.</li>
							</ul>
						</div>
						<div class="bottom">
							<div class="copyright"></div>
							<div class="icon_footer">
								<span class="fa fa-facebook"></span>
								<span class="fa fa-twitter"></span>
								<span class="fa fa-google-plus"></span>
								<span class="fa fa-behance"></span>
								<span class="fa fa-pinterest-p"></span>
							</div>
						</div>
					</div>
					</div>
				</div>
			</footer>
			

		</div>
	</div>
</div> <!--wraper-->
</body>
</html>